<html>
	<head>
		<script src = "./index.js"></script>
        <style>
            .todo-list{
                display:flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .item {
                width:200px;
                height:40px;
                display:flex;

                background-color: pink;
                border-radius: 10px;
            }
            .item>.title {
                padding-top: 5px;
                padding-left: 5px;
                flex:1;
            }
            .item>.remove {
                width: 10px;
                background-color: violet;
                transition: 0.5s;
                border-radius: 10px;
            }
            .item > .remove:hover {
                background-color: red;
            }
        </style>
	</head>
	<body>
		<input id="input-title" />
        <input class="button" type="button" value="create" onclick="onClickCreateButton();" />
		<div class="todo-list">
        </div>
    </body>
</html>